<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta charset="UTF-8" name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
<div class="alert">
    <div class="content">
        <div class="item">
            <p><span class="title">Langkah 1:</span>
                Ajak teman Anda download Baca Plus.</p>
        </div>
        <div class="item">
            <p><span class="title">Langkah 2:</span>
                Beri tahu mereka kode Invite Anda.</p>
            <p> Kode Invite Anda:
                <span class="copy" id="copy">xxxx</span>
                <img onclick="copy()" class="copy-img" src="./copy@2x.png" alt="">
            </p>
        </div>
        <div class="item">
            <p><span class="title">Langkah 3:</span>
                Ajak mereka mengisi kode Invite Anda setelah mereka telah sukses Login.
            </p>
        </div>
        <div class="item">
            <p><span class="title">Langkah 4:</span>
                Bila teman Anda sukses login dan mengisi kode Invite Anda, maka Anda mendapat <span
                        class="title" id="price">RP xxxx</span>!</p>
            <br>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    var bacaBridge = window.BacaAndroid;

    function close() {
        if(bacaBridge){
            bacaBridge.closeDialog();
        }
    }
	function copy() {
        if(bacaBridge){
            bacaBridge.copyInviteCode();
        }
    }
    function changeText(copy,price) {
        document.getElementById("copy").innerHTML = copy;
        document.getElementById("price").innerHTML = price;
    }


</script>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-size: 16px;
    width: 100%;
    height: 100%;
    font-family: Roboto-Bold;
    background: rgba(253, 233, 233, 1);
}

.content {
    font-size: .95rem;
    line-height: 1.4rem;
    padding: 0 1.5rem;
    padding-top: 2rem;
    color: rgba(255, 73, 9, 1);
}

.alert {
    width: 100%;
    height: 100%;
}

.item {
    color: #000;
    margin-top: .5rem;
}

.title {
    color: rgba(255, 73, 9, 1);
    font-weight: bold;
}

.image-content {
	width: 50%;
}

.copy-img {
	width: 1.2rem;
	position: relative;
	top: .3rem;
}

.hand-img {
	width: 2.8rem;
	position: relative;
	top: -3.5rem;
	margin-left: -2rem;
}

.copy {
	font-weight: bold;
}

</style>

</html>