<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #000000;
        overflow: hidden;
        position: fixed;
    }
</style>
<head>
    <meta charset="UTF-8" name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
</head>
<body>

<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>

<script>
    var START_PLAYING = "startedPlaying";
    var PAUSED = "paused";
    var FINISH_PLAYING = "finishedPlaying";
    var START_BUFFERING = "startedBuffering";
    var FINISH_BUFFERING = "finishedBuffering";
    var ERROR = "error";

    var INIT_OUT = "initOut";
    var BUFFER_OUT = "bufferOut";

    var playerBridge = window.FaceBookPlayerBridge;

    var readyTimerId = setTimeout(function () {
        if (playerBridge) {
            playerBridge.sendTimeOut(INIT_OUT);
        }
    }, 25000);

    var fbPlayer;
    window.fbAsyncInit = function () {
        FB.Event.subscribe('xfbml.ready', function (msg) {
            if (msg.type === 'video') {
                fbPlayer = msg.instance;
                onReady();
                subscribeEvents();
            }
        });
    };

    var startedPlayHandler;
    var pausedHandler;
    var finishedPlayHandler;
    var startedBufferHandler;
    var finishedBufferHandler;
    var errorHandler;

    var timerId;
    var bufferTimerId;

    function onReady() {
        clearTimeout(readyTimerId);
        if (playerBridge) {
            playerBridge.sendPlayerReady();
        }
    }

    function playVideo() {
        if (fbPlayer) {
            fbPlayer.play();
        }
    }

    function pauseVideo() {
        if (fbPlayer) {
            fbPlayer.pause();
        }
    }

    function seekTo(startSeconds) {
        if (fbPlayer) {
            fbPlayer.seekTo(startSeconds);
        }
    }

    function setVolume(volume) {
        if (fbPlayer) {
            fbPlayer.setVolume(volume);
        }
    }

    function setMute() {
        if (fbPlayer) {
            fbPlayer.mute();
        }
    }

    function setUnMute() {
        if (fbPlayer) {
            fbPlayer.unmute();
        }
    }

    function subscribeEvents() {
        startedPlayHandler = fbPlayer.subscribe(START_PLAYING, function () {
            sendPlayStateEvent(START_PLAYING,"");
            sendVideoData();
            startCurrentTimeInterval();
            clearTimeout(bufferTimerId);
        });
        pausedHandler = fbPlayer.subscribe(PAUSED, function () {
            sendPlayStateEvent(PAUSED,"");
             clearTimeout(bufferTimerId);
        });
        finishedPlayHandler = fbPlayer.subscribe(FINISH_PLAYING, function () {
            sendPlayStateEvent(FINISH_PLAYING,"");
             clearTimeout(bufferTimerId);
        });
        startedBufferHandler = fbPlayer.subscribe(START_BUFFERING, function () {
            sendPlayStateEvent(START_BUFFERING,"");
            startBufferTimeOut();
        });
        finishedBufferHandler = fbPlayer.subscribe(FINISH_BUFFERING, function () {
            sendPlayStateEvent(FINISH_BUFFERING,"");
            startCurrentTimeInterval();
             clearTimeout(bufferTimerId);
        });
        errorHandler = fbPlayer.subscribe(ERROR, function (e) {
            sendPlayStateEvent(ERROR,e);
             clearTimeout(bufferTimerId);
        });

        function sendPlayStateEvent(state,error) {
            clearInterval(timerId);
            if (playerBridge) {
                playerBridge.sendPlayState(state,error);
            }
        }

        function sendVideoData() {
            var duration = fbPlayer.getDuration();
            if (playerBridge) {
                playerBridge.sendVideoDuration(duration);
            }
        }

        function startCurrentTimeInterval() {
            timerId = setInterval(function () {
                var currentIndex = fbPlayer.getCurrentPosition();
                if (playerBridge) {
                    playerBridge.sendCurrentTime(currentIndex);
                }

            }, 100);
        }

        function startBufferTimeOut() {
            clearTimeout(bufferTimerId);
            bufferTimerId = setTimeout(function () {
                if (playerBridge) {
                    playerBridge.sendTimeOut(BUFFER_OUT);
                }
            }, 15000);
        }
    }

    function destroy() {
        clearTimeout(readyTimerId);
        clearTimeout(bufferTimerId);
        clearInterval(timerId);
        startedPlayHandler.release(START_PLAYING);
        pausedHandler.release(PAUSED);
        finishedPlayHandler.release(FINISH_PLAYING);
        startedBufferHandler.release(START_BUFFERING);
        finishedBufferHandler.release(FINISH_BUFFERING);
        errorHandler.release(ERROR);
    }

</script>
<div class="fb-video"
     data-href=__FACE_BOOK_VIDEO_URL__
     data-allowfullscreen="true"
     data-controls="false"
     data-autoplay="true"
     data-width="auto"></div>
</body>
</html>
