<!DOCTYPE html>
<html lang="">
<style type="text/css">
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #000000;
        overflow: hidden;
        position: fixed;
    }
</style>
<head>
    <meta charset="UTF-8" name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script async defer src="https://www.youtube.com/iframe_api"></script>
    <title></title>
</head>
<body>
<div id="youTubePlayer"></div>
<script type="text/javascript">
    var UNSTARTED = "UNSTARTED";
    var ENDED = "ENDED";
    var PLAYING = "PLAYING";
    var PAUSED = "PAUSED";
    var BUFFERING = "BUFFERING";
    var CUED = "CUED";

    var INIT_OUT = "initOut";
    var BUFFER_OUT = "bufferOut";

    var playerBridge = window.YouTubePlayerBridge;

    var readyTimerId = setTimeout(function () {
        if (playerBridge) {
            playerBridge.sendTimeOut(INIT_OUT);
        }
    }, 25000);

    var player;
    var timerId;
    var bufferTimerId;

    function onYouTubeIframeAPIReady() {

        player = new YT.Player('youTubePlayer', {
            height: '100%',
            width: '100%',
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange,
                'onError': onPlayError
            },
             playerVars: {
                'autoplay': 0,
                'controls': 0,
                'origin': "https://www.youtube.com",
                'rel': 0,
                'iv_load_policy': 3,
                'showinfo': 0,
                'modestbranding': 1,
                'cc_load_policy': 0
            }
    });
    }

    function onPlayerReady(event) {
        clearTimeout(readyTimerId);
        if (playerBridge) {
            playerBridge.sendPlayerReady();
        }
    }

    function loadVideoById(videoId, startSeconds) {
        if (player) {
            player.loadVideoById(videoId, startSeconds, "default");
        }
    }

    function cueVideoById(videoId, startSeconds) {
        if (player) {
            player.cueVideoById(videoId, startSeconds, "default");
        }
    }

    function seekTo(startSeconds) {
        if (player) {
            player.seekTo(startSeconds, true);
        }
    }

    function setVolume(volumePercent) {
        if (player) {
            player.setVolume(volumePercent);
        }
    }

    function setMute() {
        if (player) {
            player.mute();
        }
    }

    function setUnMute() {
        if (player) {
            player.unMute();
        }
    }

    function playVideo() {
        if (player) {
            player.playVideo();
        }
    }

    function pauseVideo() {
        if (player) {
            player.pauseVideo();
        }
    }

    function destroy() {
        clearTimeout(readyTimerId);
        clearTimeout(bufferTimerId);
        clearInterval(timerId);
        if (player) {
            player.destroy();
        }
    }

    function onPlayError(error) {
        clearTimeout(bufferTimerId);
        clearTimeout(readyTimerId);
        clearInterval(timerId);
        if(playerBridge){
            playerBridge.sendError(error.data);
        }
    }

    function onPlayerStateChange(event) {
        clearInterval(timerId);
        clearTimeout(bufferTimerId);
        switch (event.data) {
            case YT.PlayerState.UNSTARTED:
                sendStateChange(UNSTARTED);
                return;
            case YT.PlayerState.ENDED:
                sendStateChange(ENDED);
                return;
            case YT.PlayerState.PLAYING:
                sendVideoData();

                sendStateChange(PLAYING);
                startCurrentTimeInterval();
                return;
            case YT.PlayerState.PAUSED:
                sendStateChange(PAUSED);
                return;
            case YT.PlayerState.BUFFERING:
                sendStateChange(BUFFERING);

                startBufferTimeInterval();
                return;
            case YT.PlayerState.CUED:
                sendStateChange(CUED);
                return;
        }

        function sendVideoData() {
            if (playerBridge && player) {
                playerBridge.sendVideoDuration(player.getDuration());
            }
        }

        function sendStateChange(newState) {
            if (playerBridge) {
                playerBridge.sendStateChange(newState);
            }
        }

        function startCurrentTimeInterval() {
            clearInterval(timerId);
            timerId = setInterval(function () {
                if (playerBridge && player) {
                    playerBridge.sendCurrentTime(player.getCurrentTime());
                }
            }, 100);
        }

        function startBufferTimeInterval() {
            clearTimeout(bufferTimerId);
            bufferTimerId= setTimeout(function () {
                if (playerBridge) {
                    playerBridge.sendTimeOut(BUFFER_OUT);
                }
            },15000);
        }
    }
</script>
</body>
</html>